apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: gitops-1.17.5-stage-
  namespace: rh-openshift-gitops-tenant
spec:
  gracePeriodDays: 7
  releasePlan: gitops-1-17-stage
  snapshot: gitops-1-17-5-build-3
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-12816
          component: console-plugin-1-17
        - key: CVE-2025-66418
          component: console-plugin-1-17
        - key: CVE-2025-66418 
          component: must-gather-1-17
        - key: CVE-2025-66471
          component: console-plugin-1-17
        - key: CVE-2026-21441 
          component: console-plugin-1-17
        - key: CVE-2025-13465 
          component: console-plugin-1-17
        - key: CVE-2025-61726 
          component: argo-rollouts-1-17
        - key: CVE-2025-61726 
          component: argocd-agent-1-17
        - key: CVE-2025-61726 
          component: argocd-1-17
        - key: CVE-2025-61726
          component: argocd-rhel9-1-17
        - key: CVE-2025-61726
          component: dex-1-17
        - key: CVE-2025-61726
          component: gitops-1-17
        - key: CVE-2025-61726 
          component: gitops-operator-1-17
